.subscribe-price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  padding: 70px 7%;

  background-color: rgb(239, 236, 229);
}

.call-to-action {
  font-size: 1.3em;
  max-width: 400px;
}

.call-to-action span {
  font-size: 1.2em;
  text-decoration: underline;
}

.subscribe-button {
  margin-top: 50px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px 10px;

  padding: 70px 10px 10px 10px;

  background-color: rgb(254,228,105);
}

.footer-item-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 0px;
}

.footer-header {
  font-weight: bold;
  font-size: 0.9em;
  margin-bottom: 20px;
}

.footer-item {
  font-size: 0.8em;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-item a {
  color: rgb(112, 112, 112);
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 10px;

    padding: 70px 20px 10px 20px;
  }

  .footer-header {
    margin-bottom: 30px;
  }

  .footer-item {
    margin-bottom: 15px
  }
  
  .footer-header {
    font-size: 1.2em;
  }

  .footer-item {
    font-size: 1em;
  }
}

@media screen and (min-width: 1024px) {
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    align-content: center;
    justify-content: center;

    padding: 70px 40px 10px 40px;
  }
}